@charset "UTF-8";

html {
    overflow-y: scroll;
}

body{
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-size: 12px;
    background-color: #F4F4F4;
}
.main, section{
    max-width: 100%;
}
section{
    text-align: center;
}
header{
    background-image: url(../images/taipeiHeroPC.jpg);
    background-position: center;
    background-size: cover;
    height: 768px;
    color: #FFF;
}
.mainLogoPC{
    display: block;
}
.mainLogo{
    display: none;
}

.headerWrap{
    position: relative;
    max-width: 100%;
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0;
}
.mainLogoPC{
    position: absolute;
    top: 94px;
    left: 23%;
}
.headerWrap p{
    position: absolute;
    display: inline-block;
    width: 467px;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.6em;
    text-align: justify;
    right: 20px;
    bottom: 20px;
}
.headerWrap{
    padding: 0 20px;
}
.mainLogo{
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
/* パンくずリスト */
.pan{
    display: flex;
    max-width: 100%;
    width: 1200px;
    font-size: 16px;
    align-items: center;
    margin: 0 auto;
}
.pan p{
    padding: 20px 0 20px 20px;
  font-size: 20px;
  line-height: 1em;
}
.borderPan {
    display: block;
    width: 100%;
    border-top: 1px #000 solid;
}

h2{
    display: flex;
    background-image: url(../images/frame.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 48px;
    width: 530px;
    height: 100px;
    line-height: 1em;
    margin-bottom: 80px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
h2 span{
    font-size: 24px;
    padding-top: 20px;
    padding-left: 12px;
}
section{
    width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
}
.flex{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}
h3{
    font-size: 36px;
    text-align: left;
    font-weight: bold;
    margin-bottom: 20px;
}
.mainImage{
    text-align: center;
    /* margin-bottom: 20px; */
    width: 51.72%;
}
.kyuhun .flex:first-of-type,
.taipei101 .flex:first-of-type{
    margin-bottom: 20px;
}
.mainImage img{
    width: 100%;
    height: 221px;
    object-fit: cover;
    aspect-ratio: 600 / 360;
    height: auto;
}
.attraction{
    padding: 0 20px;
}
.attraction .border{
    margin: 80px 0;
}
.subImage1,
.subImage2{
    display: flex;
    justify-content: space-between;
    width: 51.72%;
    height: 167px;
}
.subImage1 img,
.subImage2 img{
    aspect-ratio: 290 / 167;
    width: 48.33%;
    height: auto;
    object-fit: cover;
}
.subImage1 img:first-of-type,
.subImage2 img:first-of-type{
    object-position: center 23%;
}
.subImage1 img:last-of-type{
    object-position: center 42%;
}
.text, .time{
    background-color: rgba(108 186 216/0.2);
    /* text-align: center; */
    width: 43.13%;
    font-size: 20px;
}
.text{
    display: flex;
    align-items: center;
    padding: 20px 40px;
    text-align: justify;
    word-break: break-all;
    line-height: 1.6em;
}
.time{
    height: 160px;
}
.para1{
    padding: 40px 0;
    line-height: 1em;
}
.para2{
    font-weight: bold;
    padding: 0 0 40px 0;
    line-height: 1em;
}
.border{
    display: inline-block;
    width: 480px;
    border-top: 1px #000 solid;
    margin-top: 80px;
    margin-bottom: 40px;
}
.nightMarket h2{
    margin-left: auto;
}
.nightMarket{
    max-width: 100%;
    padding: 0 20px;
    margin-top: 20px;
    text-align: center;
}
.nightMarket p{
    display: inline-block;
    width: 36.2%;
    line-height: 1.6em;
    font-size: 20px;
    text-align: justify;
    padding: 36px 0;
    border-top: 1px #000 solid;
    border-bottom: 1px #000 solid;
    margin-left: 60px;
    margin-bottom: 0;
}
.nightMarket img{
    display: block;
    width: 46.55%;
    height: 264px;
    object-fit: cover;
    margin-bottom: 20px;
}
.nightMarket img:last-of-type {
    margin-bottom: 0px;
}
.nightMarket .flex:first-of-type{
    margin-bottom: 120px;
}
.nightMarket .border{
    margin: 80px 0;
}
button{
    background-image: url(../images/buttomFramePC.svg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-weight: bold;
    width: 45.65%;
    height: 41%;
}
.button{
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;
    font-weight: bold;
    width: 39.655%;
    height: 220px;
    justify-content: space-between;
    align-content: space-between;
    margin-left: 60px;
}
.access{
    text-align: left;
    font-size: 24px;
    padding: 0 20px;
    margin-top: 20px;
    padding-bottom: 80px;
}
.access p{
    text-align: left;
    padding-left: 92px;
    line-height: 1em;
}
.accessImg{
    display: block;
    max-width: 100%;
    width: 1160px;
    height: 336px;
    object-fit: cover;
    margin: 0 auto 80px;
}
.access .border{
    width: 420px;
    margin: 40px 0 80px 72px;
}
.access dl{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    width: 1040px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.accessEx{
    flex-basis: 46%;
    height: 406px;
    text-align: center;
}
.accessEx dt{
    text-align: center;
    padding: 40px 0;
    line-height: 1em;
}
.access dl dt span{
    font-weight: 400;
}
.accessEx dd{
    display: inline-block;
    text-align: justify;
    width: 83%;
    line-height: 1.6em;
}
.card{
    text-align: right;
    /* margin-bottom: 80px; */
}
.card img{
    width: 246px;
    height: 155px;
    margin-right: 197px;
}


/*モーダル*/
#modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    align-items: center;
    z-index: 1000;
}
.modal{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    height: 604px;
    max-height: 100vh;
    background-color: rgba(1 128 190 / 0.9);
    color: #FFF;
}
.modalTitle{
    width: 1160px;
    max-width: 100%;
    font-size: 36px;
    margin: 40px auto 20px;
}
.modalContent{
    display: flex;
    font-size: 20px;
    justify-content: center;
    max-width: 100%;
    gap: 60px;
}
.modalImage{
    max-width: 100%;
    max-width: 50%;
    width: 600px;
    height: 468px;
    /* margin-right: 30px; */
}
.modalText{
    display: flex;
    flex-wrap: wrap;
    max-width: 50%;
    width: 500px;
    text-align: center;
    /* margin-left: 30px; */
}
.modalPara{
    max-width: 100%;
    width: 100%;
    text-align: left;
    line-height: 1.6em;
}
.modalTime{
    width: 168px;
    line-height: 1.6em;
    text-align: center;
    margin: 0 auto;
}
.closeModal{
    position: absolute;
    top: 20px;
    right: 20px;
}





/*モーダルここまで*/






@media screen and (max-width:768px){
    .mainLogoPC{
        display: none;
    }
    .main, section,.border{
        max-width: 100%;
    }
    .flex{
        display: block;
    }
    header{
        background-image: url(../images/taipeiHeroSP.jpg);
        background-origin: border-box;
        background-repeat: repeat;
        height: auto;
    }
    .headerWrap{
        position: relative;
        height: 667px;
        color: #FFF;
        text-align: center;
    }
    .main, .headerWrap{
        padding: 0 20px;
    }
    .mainLogo{
        max-width: 100%;
        display: inline;
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .headerWrap p{
        position: absolute;
        display: inline-block;
        width: 247px;
        font-size: 12px;
        font-weight: bold;
        line-height: 1.6em;
        text-align: justify;
        bottom: 8px;
        right: 20px;
    }
    /* パンくずリスト */
    .pan{
      width: 335px;
    }
    .pan p{
        padding: 8px 0 8px 0px;
        font-size: 16px;
    }

    h2{
        display: flex;
        background-size: contain;
        font-size: 24px;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        margin-bottom: 40px;
    }
    h2 span{
        font-size: 12px;
        padding-top: 10px;
        padding-left: 3px;
    }
    h3{
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }
    .mainImage,
    .subImage1,.subImage2,
    .text,.time{
        width: auto;
        height: auto;
    }
    .mainImage{
        text-align: center;
        margin-bottom: 20px;
    }
    .mainImage img{
        width: 100%;
        height: 221px;
        object-fit: cover;
    }
    .subImage1 img,
    .subImage2 img{
        max-width: 50%;
        width: 138px;
        height: 225px;
        object-fit: cover;
    }
    .flex .time{
        margin: 0;
    }
    .attraction,
    .nightMarket{
        max-width: 100%;
        padding: 0 20px;
        margin-bottom: 40px;
        text-align: center;
    }
    .taipei101{
        margin-bottom: 0;
    }
    .text, .time{
        background-color: rgba(108 186 216/0.2);
        margin-bottom: 20px;
        text-align: center;
        font-size: 12px;
    }
    .text{
        text-align: left;
        padding: 8px 36px;
    }
    .subImage1, .subImage2{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .para1, .para2{
        display: block;
        line-height: 1em;
    }
    .para1{
        padding-top: 8px;
        padding-bottom: 4px;
    }
    .para2{
        padding-top: 4px;
        padding-bottom: 8px;
    }
    .attraction{
        margin-bottom: 0;
    }
    .attraction .border,
    .nightMarket .border{
        display: inline-block;
        width: 223px;
        border-top: 1px #000 solid;
        margin: 40px 0;
    }
    .nightMarket > .flex:first-of-type{
        margin-bottom: 20px;
    }
    .nightMarket:last-of-type{
        margin-bottom: 0;
    }
    .nightMarket h2{
        margin-bottom: 60px;
    }
    .nightMarket{
        margin-bottom: 0;
    }
    .nightMarket p{
        max-width: 100%;
        width: 223px;
        line-height: 1.6em;
        text-align: justify;
        padding: 12px 0;
        border-top: 1px #000 solid;
        border-bottom: 1px #000 solid;
        margin-left: 0;
        margin-bottom: 40px;
        font-size: 12px;
    }
    .nightMarket img{
        display: block;
        max-width: 100%;
        width: 183px;
        height: 122px;
        object-fit: cover;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    button{
        background-image: url(../images/buttomFrame.svg);
        font-size: 12px;
        width: 44.75%;
        height: 37.5%;
    }
    .button{
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        width: 295px;
        height: 128px;
        justify-content: space-between;
        align-content: space-between;
        margin: 0 auto 20px;
    }
    .access{
        text-align: center;
        margin-bottom: 60px;
        padding: 0;
    }
    .access p{
        padding: 0;
        font-size: 12px;
        text-align: center;
    }
    .access .border{
        display: block;
        width: 223px;
        margin: 12px auto 40px;
    }
    .accessImg{
        display: block;
        max-width: 100%;
        width: 1160px;
        height: 134px;
        object-fit: cover;
        margin: 0 auto 40px;
    }
    .accessEx{
        height: auto;
        margin-bottom: 20px;
    }
    .access dl{
        display: inline-block;
        font-size: 12px;
        width: 225px;
        text-align: justify;
        margin-bottom: 0;
    }
    .access dl dt{
        margin-bottom: 12px;
        padding: 0;
        text-align: left;
    }
    .access dl dd{
        margin-bottom: 20px;
        line-height: 1.6em;
        width: auto;
    }
    .access dl dd:last-of-type{
        margin-bottom: 0;
    }
    .card img{
        width: 95px;
        height: 61px;
        margin: 0;
    }
    .card{
        text-align: center;
        margin: 0 auto;
    }

    /*モーダル*/
    .modal{
        height: 667px;
    }
    .modalTitle{
        position: relative;
        left: 0;
        font-size: 24px;
        margin-left: 20px;
    }
    .modalContent{
        display: block;
        font-size: 20px;
        text-align: center;
    }
    .modalImage{
        display: inline;
        max-width: 100%;
        width: 335px;
        height: 223px;
        margin: 0 0 20px 0;
    }
    .modalText{
        display: block;
        max-width: 100%;
        width: 303px;
        font-size: 12px;
        margin: 0 auto;
        text-align: justify;
    }
    .modalPara{
        max-width: 100%;
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
    }
    .modalTime{
        width: 101px;
    }
    .closeModal{
        position: absolute;
        top: 8px;
        right: 8px;
        width: 28px;
        height: 28px;
    }





/*モーダルここまで*/

    
}