@charset "UTF-8";
body{
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-size: 12px;
    background-color: #F4F4F4;
}
.main, section{
    max-width: 100%;
}
section{
    text-align: center;
}
header{
    background-image: url(../images/taichuHeroPC.jpg);
    background-position: center;
    background-size: cover;
    height: 768px;
    color: #FFF;
}

.headerWrap{
    position: relative;
    max-width: 100%;
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0;
}
.mainLogo{
    position: absolute;
    top: 94px;
    left: 23.33%;
}
.headerWrap p{
    position: absolute;
    display: inline-block;
    width: 467px;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.6em;
    text-align: justify;
    right: 20px;
    bottom: 20px;
}
.headerWrap{
    padding: 0 20px;
}
/* パンくずリスト */
.pan{
    display: flex;
    max-width: 100%;
    width: 1200px;
    font-size: 16px;
    align-items: center;
    margin: 0 auto;
}
.pan p{
    padding: 20px 0 20px 20px;
  font-size: 20px;
  line-height: 1em;
}
.borderPan {
    display: block;
    width: 100%;
    border-top: 1px #000 solid;
}

h2{
    display: flex;
    background-image: url(../images/frame.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 48px;
    width: 530px;
    height: 96px;
    margin-bottom: 80px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
h2 span{
    font-size: 24px;
    padding-top: 20px;
    padding-left: 12px;
}
section{
    width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
}
.flex{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
h3{
    font-size: 36px;
    text-align: left;
    font-weight: bold;
    margin-bottom: 20px;
}
.attraction{
    padding: 0 20px;
    margin-top: 20px;
}
.mainImage{
    text-align: center;
    flex-basis: 52%;
}
.mainImage img{
    object-fit: cover;
    max-width: 100%;
}
.subImage img{
    object-fit: cover;
    height: 144px;
    width: 600px;
}
.subImage{
    justify-content: space-between;
    flex-basis: 52%;
}
.text{
    display: flex;
    align-items: center;
    background-color: rgba(237,161,132,0.2);
    width: 43.11%;
    font-size: 20px;
    line-height: 1.6em;
    text-align: justify;
    align-items: center;
    padding: 0 40px;
    letter-spacing: 0px;
}
.border{
    display: inline-block;
    width: 480px;
    border-top: 1px #000 solid;
    margin-top: 40px;
    margin-bottom: 80px;
}

.museum{
    padding-left: 40px;
    padding-right: 20px;
}
.museum h2{
    margin-left: auto;
}
.museum p{
    display: flex;
    width: 420px;
    height: 110px;
    border-top: 1px #000 solid;
    border-bottom: 1px #000 solid;
    font-size: 18px;
    padding: 0 10px;
    align-items: center;
    text-align: justify;
    margin-bottom: 80px;
}
.museum .flex{
    padding-right: 20px;
    margin-bottom: 60px;
}
.museum .border{
    margin-top: 20px;
}
.museum h3{
    line-height: 1.6em;
}
.fWeight{
    font-weight: 400;
}
.museumContent{
    flex-basis: 47.32%;
}
.museumContent img{
    width: 100%;
    margin-bottom: 20px;
}
button{
    display: block;
    font-size: 20px;
    width: 212px;
    height: 76px;
    box-sizing: border-box;
    border: 4px rgba(237 161 132 / 0.2) solid;
    margin-left: auto;
}

.sweetsIntro{
    width: 420px;
    margin-left: 75px;
    margin-bottom: 80px;
}
.sweets h2{
    margin-left: 20px;
}
.sweets h3{
    text-align: center;
    font-weight: 400;
    line-height: 1em;
    margin-bottom: 0;
}
.sweetsIntro{
    height: 172px;
}
.sweetsIntro .border{
    width: 100%;
    margin: 20px 0;
    height: 0;
}
.sweetsIntro p{
    font-size: 20px;
    text-align: justify;
    line-height: 1.6em;
}
.sweets .flex{
    padding: 0 40px;
    margin-bottom: 60px;
}
.sweets .flex .subImage{
    flex-basis: 50%;
    height: 346px;
}
.sweets .flex .subImage img{
    width: 100%;
    height: 100%;
}
.sweets .flex .text{
    flex-basis: 44.64%;
    height: 352px;
    background-color: transparent;
}
.flexImg{
    display: flex;
    margin: 0 auto;
    width: 80%;
    justify-content: space-between;
    margin-bottom: 60px;
}
.flexImg img{
    max-width: 47%;
}
.sweets .border{
    margin-top: 20px;
}

/*フッター*/
/*
.footerNav ul li::after{
    display: inline-block;
    content: "";
    max-width: 100%;
    width: 332px;
    height: 10px;
    border-top: 1px #FFF solid;
     padding-top: 6px; 
}
*/



/*モーダル*/
#modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}
.modal{
    display: flex;
    flex-flow: column;
    position: relative;
    max-width: 100%;
    top: 50%;
    transform: translateY(-50%);
    width: 900px;
    height: 671px;
    max-width: 100%;
    max-height: 100%;
    /* justify-content: space-around; */
    margin: 0 auto;
    background-color: rgba(1 128 190 / 0.9);
    color: #FFF;
    z-index: 100;
}
.modalTitle{
    font-size: 36px;
    text-align: left;
    line-height: 1em;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.modalContent{
    display: flex;
    justify-content: space-between;
    height: 56.63%;
    margin: 0 40px 40px;
}
.modalImage1,
.modalImage2{
    width: 380px;
    object-fit: contain;
    max-width: 46.34%;
    max-height: 100%;
}
.modalText{
    text-align: left;
    font-size: 24px;
    margin-left: 40px;
    line-height: 1.6em;
}
.closeModal{
    position: absolute;
    top: 20px;
    right: 20px;
}





/*モーダルここまで*/






@media screen and (max-width:768px){
    header{
        background-image: url("../images/taichuHeroSP.jpg");
        height: 667px;
    }
    .headerWrap p{
        font-size: 12px;
        width: 247px;
        max-width: 100%;
        bottom: 8px;
    }
  
    .main, section,.border{
        max-width: 100%;
    }
    /* パンくずリスト */
    .pan{
      width: 335px;
    }
    .pan p{
        padding: 8px 0 8px 0px;
        font-size: 16px;
    }
    .flex{
        display: block;
    }
    .sweetsIntro{
        max-width: 50%;
        height: auto;
    }
    .main{
        margin: 0 20px;
    }
    .mainLogo{
        max-width: 57.14%;
        top: 116px;
        width: 199px;
    }
    .sweets h2{
        margin: 0 auto 60px;
    }
    h2{
        width: 220px;
        height: 40px;
        font-size: 24px;
        margin: 0 auto 40px;
    }
    h2 span{
        font-size: 12px;
        padding-top: 6px;
        padding-left: 4px;
    }
    h3{
        text-align: center;
        font-size: 24px;
        letter-spacing: .3em;
    }
    .text:first-of-type{
        padding: 8px 36px;
    }
    .section{
        padding: 0 20px;
    }
    .text{
        width: 100%;
        font-size: 12px;
        line-height: 1.6em;
        padding: 8px 36px;
    }
    .museum h2{
        margin-bottom: 60px;
    }
    .museum p{
        height: 62px;
        margin-bottom: 60px;
    }
    .border{
        width: 233px;
    }
    .mainImage,
    .subImage{
        margin-bottom: 20px;
    }
    .mainImage{
        height: 221px;
    }
    .subImage{
        height: 150px;
    }
    .mainImage img,
    .subImage img{
        max-width: 100%;
        height: 100%;
    }
    .attraction,
    .museum,.sweets{
        margin-top: 20px;
    }
    .flex{
        margin: 0;
    }
    .koubi .flex:first-of-type,
    .rainbow .flex:first-of-type{
        margin-bottom: 20px;
    }
    .border{
        margin: 40px 0;
    }
    .museum{
        padding: 0 20px;
    }
    .museum p{
        max-width: 100%;
        width: 223px;
        font-size: 12px;
        line-height: 1.6em;
        padding: 12px 0;
        margin: 0 auto 60px;
    }
    .museum h3{
        font-size: 12px;
        text-align: left;
        margin-bottom: 8px;
    }
    .museum img{
        margin-bottom: 8px;
    }
    button{
        width: 108px;
        height: 36px;
        font-size: 12px;
    }
    .museum .museumContent{
        margin-bottom: 40px;
    }
    .museum .museumContent:last-of-type{
        margin: 0;
    }
    .museumContent img{
        height: 135px;
    }
    .museum .flex{
        padding: 0;
        margin-bottom: 60px;
    }
    .sweets{
        padding: 0;
    }
    .sweets .flex{
        margin-bottom: 60px;
    }
    .sweetsIntro{
        max-width: 100%;
        width: 224px;
        margin: 0 auto 20px;
    }
    .sweetsIntro .border{
        margin: 12px 0;
    }
    .sweetsIntro p{
        font-size: 12px;
    }
    .sweets .flex .subImage{
        width: 223px;
        height: 148px;
        margin: 0 auto;
    }
    .sweets .flex{
        padding: 0;
        margin: 20px;
    }
    .sweets .flex .text{
        margin: 20px auto;
        padding: 0;
        height: auto;
        width: 223px;
        max-width: 100%;
    }
    .sweets .border{
        width: 219px;
    }
    .flexImg{
        max-width: 100%;
        width: 100%;
        margin: 0 0 20px 0;
    }
    .flexImg img{
        aspect-ratio: 7 / 10;
    }
    .sweets .flex .subImage{
        margin-bottom: 0;
    }

    /*モーダル*/
    .modal{
        height: auto;
    }
    .modalTitle{
        position: relative;
        left: 0;
        font-size: 24px;
        margin: 0;
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
    }
    .modalContent{
        display: flex;
        font-size: 20px;
        margin: 0;
        margin-bottom: 40px;
        padding: 0 20px;
        justify-content: space-between;
    }
    .modalImage1,
    .modalImage2{
        max-width: 100%;
        width: 157.5px;
        height: 165px;
        object-fit: cover;
    }
    .modalText{
        display: block;
        max-width: 100%;
        width: 303px;
        font-size: 12px;
        text-align: justify;
        margin-bottom: 60px;
        margin-left: 20px;
    }
    .modalTime{
        width: 101px;
    }
    .closeModal{
        position: absolute;
        top: 8px;
        right: 8px;
        width: 28px;
        height: 28px;
    }




/*モーダルここまで*/
    .rainbow .flex .mainImage{
        height: 211px;
    }

    
}